body {
  overflow-x: hidden;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}
.fa-indian-rupee-sign {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.item h6 {
  color: rgb(255, 172, 17);
  position: relative;
  left: 280px;
  top: 130px;
}
.btn-discover {
 border: 1px solid #d6b44e;
}
.item {
  position: relative;
  width: 100%;
  height: 60%;
}
.item1 {
  position: relative;
  width: 100%;
  /* height: 60%; */
}

.inner img {
  width: 100%;
  height: 100%;
}
.item .inner {
  width: 100%;
}
.item1 .inner {
  width: 100%;
}
.inner {
  position: absolute;
  top: 0;
  left: 0;
  /* visibility: hidden; */
  display: none;
}
.item:hover .inner {
  display: block;

  /* visibility: visible; */
}
.item1:hover .inner {
  display: block;

  /* visibility: visible; */
}

.icons {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 450px;
  left: 260px;
}
.icon {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 160px;
  left: 80px;
}
.icons i:hover {
  color: rgb(255, 172, 17);
}
.icon i:hover {
  color: rgb(255, 172, 17);
}
.item img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.star {
  color: rgb(255, 172, 17);
  font-size: 13px;
  margin-left: 90px;
}
.star1 {
  color: rgb(255, 172, 17);
  font-size: 13px;
}
.coat {
  margin-top: -100px;
}
.suit {
    margin-left: 300px;
    margin-top: -142px;
}

.largeCard .icons {
  position: relative;
  left: 360px;
}
.btn-shopping{
  margin-left: 80px;
}

@media (max-width: 700px) {
  .heading {
    padding: 0px;
    width: 300px;
    font-size: 10px;
    font-weight: bold;
  }
  .coat {
    position: relative;
    bottom: 170px;
  }
  .suit {
   
   
    margin-left: 100px;
    margin-top: -100px;
    /* width: 10px; */
  }
  .para {
    padding: 0px;
    width: 400px;
    font-size: 10px;
    margin-right: 20px;
  }
  .detail1 {
    position: relative;
    top: 200px;
  }
  .largeCard .icons {
    position: relative;
    left: 360px;
  }
 
}


 @media only screen and (max-width:767px){
    .carousel-caption {
      bottom: 125px;
     
    }
   
    /* .carousel-item .midContainer{
      height: 300px;
    }
    .carousel-item img{
      width: 100%;
    } */
   
 }
@media (max-width: 600px) {
  .heading {
    padding: 0px;
    width: 200px;
    font-size: 10px;
    font-weight: bold;
  }


  .suit {
   
   
    margin-left: 100px;
    margin-top: -100px;
    width: 10px;
  }

  .para {
    padding: 0px;
    width: 200px;
    font-size: 10px;
    margin-right: 20px;
  }
  .icon {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    /* position: relative; */
    /* top: 50px;
    left: 60px; */

  
    
  }
  .midContainer{
    height: 100px;
  }
 .star{
  font-size:11px ;
  margin-left: 50px;
 }
 .btn-shopping{
 margin-left: 20px;
  width: 150px;
 }
}
